AZURE_OPENAI_API_VERSION=2023-07-01-preview
AZURE_OPENAI_ENDPOINT=https://dskumar.openai.azure.com/
AZURE_OPENAI_API_KEY=62855d6dd08945819bf83aee0c104127
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=DskumarDeployment
LLM_MODEL=gpt-35-turbo-16k